# VerifiableCredentials

./: README.md  pom.xml
src/main/java/org/ttd/vc/: Claim.java  Constants.java  Credential.java  CredentialMetaData.java  CredentialSubject.java  Ed25519Signature2020.java  Main.java  Proof.java  Status.java  VerifiableCredential.java  Verifier.java
src/main/java/org/ttd/vc/utils/: JsonCanonicalizer.java  LocalDateTimeSerializer.java  Mnemonic.java  NumberToJSON.java  VCUtil.java  Wordlist.java
